<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R based Twitter client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R based Twitter client
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;twitteR&rsquo; version 1.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="status-class.html">as.data.frame-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">as.data.frame-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="getTrends.html">availableTrendLocations</a></td>
<td>Functions to view Twitter trends</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="status-class.html">buildStatus</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">buildUser</a></td>
<td>A container object to model Twitter users</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getTrends.html">closestTrendLocations</a></td>
<td>Functions to view Twitter trends</td></tr>
<tr><td width="25%"><a href="user-class.html">created</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="status-class.html">created-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">created-method</a></td>
<td>A container object to model Twitter users</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decode_short_url.html">decode_short_url</a></td>
<td>A function to decode shortened URLs</td></tr>
<tr><td width="25%"><a href="updateStatus.html">deleteStatus</a></td>
<td>Functions to manipulate Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">description</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">description-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="directMessage-class.html">directMessage</a></td>
<td>Class "directMessage": A class to represent Twitter Direct Messages</td></tr>
<tr><td width="25%"><a href="directMessage-class.html">directMessage-class</a></td>
<td>Class "directMessage": A class to represent Twitter Direct Messages</td></tr>
<tr><td width="25%"><a href="dm.html">dmDestroy</a></td>
<td>Functions to manipulate Twitter direct messages</td></tr>
<tr><td width="25%"><a href="directMessage-class.html">dmFactory</a></td>
<td>Class "directMessage": A class to represent Twitter Direct Messages</td></tr>
<tr><td width="25%"><a href="dm.html">dmGet</a></td>
<td>Functions to manipulate Twitter direct messages</td></tr>
<tr><td width="25%"><a href="dm.html">dmSend</a></td>
<td>Functions to manipulate Twitter direct messages</td></tr>
<tr><td width="25%"><a href="dm.html">dmSent</a></td>
<td>Functions to manipulate Twitter direct messages</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="status-class.html">favorited</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">favorited-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="favorites.html">favorites</a></td>
<td>A function to get favorite tweets</td></tr>
<tr><td width="25%"><a href="user-class.html">favoritesCount</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">favoritesCount-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">followersCount</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">followersCount-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">followRequestSent</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">followRequestSent-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">friendsCount</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">friendsCount-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="friendships.html">friendships</a></td>
<td>A function to detail relations between yourself &amp; other users</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getCurRateLimitInfo.html">getCurRateLimitInfo</a></td>
<td>A function to retrieve current rate limit information</td></tr>
<tr><td width="25%"><a href="getTrends.html">getTrends</a></td>
<td>Functions to view Twitter trends</td></tr>
<tr><td width="25%"><a href="registerTwitterOAuth.html">getTwitterOAuth</a></td>
<td>Register OAuth credentials to twitter R session</td></tr>
<tr><td width="25%"><a href="getUser.html">getUser</a></td>
<td>Functions to manage Twitter users</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="timelines.html">homeTimeline</a></td>
<td>Functions to view Twitter timelines</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="status-class.html">id</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">id-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">id-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="import_statuses.html">import_obj</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
<tr><td width="25%"><a href="import_statuses.html">import_statuses</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
<tr><td width="25%"><a href="import_statuses.html">import_trends</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
<tr><td width="25%"><a href="import_statuses.html">import_users</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="import_statuses.html">json_to_statuses</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
<tr><td width="25%"><a href="import_statuses.html">json_to_trends</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
<tr><td width="25%"><a href="import_statuses.html">json_to_users</a></td>
<td>Functions to import twitteR objects from various sources</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="user-class.html">lastStatus</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">lastStatus-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">listedCount</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">listedCount-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">location</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">location-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="getUser.html">lookupUsers</a></td>
<td>Functions to manage Twitter users</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="timelines.html">mentions</a></td>
<td>Functions to view Twitter timelines</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="user-class.html">name</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">name-method</a></td>
<td>A container object to model Twitter users</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="user-class.html">profileImageUrl</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">profileImageUrl-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">protected</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">protected-method</a></td>
<td>A container object to model Twitter users</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="registerTwitterOAuth.html">registerTwitterOAuth</a></td>
<td>Register OAuth credentials to twitter R session</td></tr>
<tr><td width="25%"><a href="status-class.html">replyToSID</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">replyToSID-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">replyToSN</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">replyToSN-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">replyToUID</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">replyToUID-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">retweetCount</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">retweetCount-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">retweeted</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">retweeted-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="timelines.html">retweetsOfMe</a></td>
<td>Functions to view Twitter timelines</td></tr>
<tr><td width="25%"><a href="search.html">Rtweets</a></td>
<td>Search twitter</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="user-class.html">screenName</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="status-class.html">screenName-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">screenName-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="search.html">searchTwitteR</a></td>
<td>Search twitter</td></tr>
<tr><td width="25%"><a href="search.html">searchTwitter</a></td>
<td>Search twitter</td></tr>
<tr><td width="25%"><a href="directMessage-class.html">show-method</a></td>
<td>Class "directMessage": A class to represent Twitter Direct Messages</td></tr>
<tr><td width="25%"><a href="status-class.html">show-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">show-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="showStatus.html">showStatus</a></td>
<td>A function to return one specific tweet</td></tr>
<tr><td width="25%"><a href="status-class.html">status</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">status-class</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">statusesCount</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">statusesCount-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="status-class.html">statusFactory</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">statusSource</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">statusSource-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">statusText</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">statusText-method</a></td>
<td>Class to contain a Twitter status</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="taskStatus.html">taskStatus</a></td>
<td>A function to send a Twitter DM after completion of a task</td></tr>
<tr><td width="25%"><a href="status-class.html">text-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">truncated</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="status-class.html">truncated-method</a></td>
<td>Class to contain a Twitter status</td></tr>
<tr><td width="25%"><a href="updateStatus.html">tweet</a></td>
<td>Functions to manipulate Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">tweetCount</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">tweetCount-method</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="twListToDF.html">twListToDF</a></td>
<td>A function to convert twitteR lists to data.frames</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="updateStatus.html">updateStatus</a></td>
<td>Functions to manipulate Twitter status</td></tr>
<tr><td width="25%"><a href="user-class.html">user</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">user-class</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">userFactory</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="timelines.html">userTimeline</a></td>
<td>Functions to view Twitter timelines</td></tr>
<tr><td width="25%"><a href="user-class.html">userURL</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">userURL-method</a></td>
<td>A container object to model Twitter users</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="user-class.html">verified</a></td>
<td>A container object to model Twitter users</td></tr>
<tr><td width="25%"><a href="user-class.html">verified-method</a></td>
<td>A container object to model Twitter users</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="status-class.html">[[-method</a></td>
<td>Class to contain a Twitter status</td></tr>
</table>
</body></html>
